<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style type="text/css">
        p
        {
            text-align:center;
            background-color: cadetblue;
            color:white;
            padding: 23px;
            margin-left: 30%;
            margin-right: 30%;
        }
        #sample
        {
            margin-left: 23%;
            background-color:green;
            text-align:center;
            padding:12px;
        }
        .sa
        {
            margin-right: 20%;
            text-align: center;
            color:green;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>your name is: <span style="color:green;font-size: 29px;">{{n}}</span></h3>
    <h4 id="sample" style="text-align:center">your Id is: {{i}}</h4>
<h1>Internal</h1>
<p>This is an example for Internal Styling based on tag</p>
<h4 id="sample">This is an example for internal based on Id</h4>
<h4 class="sa">This is an example for class by using Internal Styling</h4>
<p class="sa">This is an example</p>
<h1 class="sa">Hi Welcome Ramu</h1>
 

</body>
</html>